export type purposeT =
    | 'Жиросжигание'
    | 'Набор массы'
    | 'Увеличение силы'
    | 'Увеличение выносливости'

export type stageT = 0 | 1 | 2 | 3
export type genderT = 0 | 1

export interface programI {
    title: string
    stage: stageT
    purpose: purposeT
    description: string
    steps: string[]
    image: string
    calories: number
    gender: string
}

export const arrayOfTextStage: string[] = [
    'Без стажа (0 лет)',
    'Небольшой стаж (от 1 года)',
    'Приличный стаж (от 3 лет)',
    'Значительный стаж (от 7 лет)',
]

export const arrayOfTextGender: string[] = [
    'мужской',
    'женский'
]

export const data: programI[] = [
    {
        title: 'Диета для тренировок с гантелями',
        description:
            'Для тех, у кого есть возможность заниматься только с гантелями',
        stage: 1,
        purpose: 'Набор массы',
        steps: ['Приседания с гантелями 3 подхода по 10 раз'],
        image: 'img0.png',
        calories: 500,
        gender: 'мужской'
    },
    {
        title: 'Диета Раяна Гослинга',
        description:
            'Тренировка по которой Раян Гослинг готовился к съемкам в фильме "Драйв"',
        stage: 1,
        purpose: 'Увеличение выносливости',
        steps: [
            'Бег на беговой дорожке 30-50 минут на средней скорости.',
        ],
        image: 'img1.png',
        calories: 2500,
        gender: 'мужской'

    },
    {
        title: 'Диета для кардио с элементами гимнастики',
        description:
            'Тренировка предназначена для интенсивного жиросжигания.',
        stage: 0,
        purpose: 'Жиросжигание',
        steps: [
            'Бег на беговой дорожке 1-2 часа на низкой скорости, примерно, 7 км/ч.',
            'Разминка с резиной',
        ],
        image: 'img2.png',
        calories: 2400,
        gender: 'мужской'
    },
    {
        title: 'Диета тяжеловеса',
        description: 'Тренировка предназначена для сильных.',
        stage: 3,
        purpose: 'Увеличение силы',
        steps: [
            'Разминка с резиной',
            'Разогрев с малыми весами',
        ],
        image: 'img3.png',
        calories: 15000,
        gender: 'мужской'
    },
    {
        title: 'Диета для пампинг тренировки',
        description: 'Пампинг тренировка - метод для прокачки медленных волокон.',
        stage: 2,
        purpose: 'Увеличение силы',
        steps: [
            'Общая разминка, выполнять не менее 5 минут.',
            'Сведение рук в кроссовере, 15-20 повторений по 4 подхода.',
        ],
        image: 'img4.png',
        calories: 3000,
        gender: 'мужской'
    },
    {
        title: 'TRX-диета',
        description: 'Высокоинтенсивная тренировка для тех, кто уже изучил основы работы с петлями TRX.',
        stage: 3,
        purpose: 'Жиросжигание',
        steps: [
            'Общая разминка, выполнять не менее 5 минут.',
            'Приседания с петлями, 20 повторений по 4 подхода',
        ],
        image: 'img5.png',
        calories: 250,
        gender: 'мужской'
    },
    {
        title: 'Базовая диета',
        description: 'Программа для тех, кто хочет иметь красивую, эстетичную форму.',
        stage: 2,
        purpose: 'Увеличение выносливости',
        steps: [
            'Общая разминка, выполнять не менее 5 минут.',
            'Подъем ног в висе, до отказа, 3 подхода.',
        ],
        image: 'img6.png',
        calories: 1500,
        gender: 'мужской'
    },
    {
        title: 'Crossfit-диета',
        description: 'Программа рассчитана как для новичков.',
        stage: 1,
        purpose: 'Увеличение выносливости',
        steps: [
            'Общая разминка, выполнять не менее 5 минут.',
            'Отжимания от пола, 15 повторений, 4 подхода..',
        ],
        image: 'img7.png',
        calories: 2000,
        gender: 'женский'
    },
    {
        title: 'Диета Никиты',
        description: 'Диета, которой придерживается Никита.',
        stage: 3,
        purpose: 'Увеличение выносливости',
        steps: [
            'Есть макароны с сыром и котлетой.',
            'Поесть гречку и запить молоком коровы.',
            'Есть чечевицу вилкой.',
        ],
        image: 'img8.png',
        calories: 1800,
        gender: 'мужской'
    },
]
