type purposeT =
	| 'Жиросжигание'
	| 'Набор массы'
	| 'Увеличение силы'
	| 'Увеличение выносливости'

type stageT = 0 | 1 | 2

export interface programI {
	title: string
	stage: stageT
	purpose: purposeT
	description: string
	steps: string[]
}

export const data: programI[] = [
	{
		title: 'Программа тренировок с гантелями',
		description:
			'Для тех, у кого есть возможность заниматься только с гантелями',
		stage: 1,
		purpose: 'Набор массы',
		steps: ['Приседания с гантелями 3 подхода по 10 раз'],
	},
	{
		title: 'Тренируйся как Раян Гослинг',
		description:
			'Тренировка по которой Раян Гослинг готовился к съемкам в фильме "Драйв"',
		stage: 1,
		purpose: 'Увеличение выносливости',
		steps: [
			'Бег на беговой дорожке 30-50 минут на средней скорости.',
		],
	},
	{
		title: 'Кардио с элементами гимнастики',
		description:
			'Тренировка предназначена для интенсивного жиросжигания.',
		stage: 0,
		purpose: 'Жиросжигание',
		steps: [
			'Бег на беговой дорожке 1-2 часа на низкой скорости.',
		],
	},
]
